# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.95,3.8,3.57,3.28,2.91,2.51,2.06,1.59,1.09,0.58,0.06,-0.45,-0.95,-1.45,-1.91,-2.34,-2.74,-3.1,-3.41,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-8.82,-5.96,-2.47,0.94,3.67,5.41,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.36,-0.93,-1.46,-1.85,-2,-1.93,-1.72,-1.41,-0.99,-0.5,0.07,0.69,1.33,2,2.67,3.31,3.93,4.5,4.99,5.41,5.72,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_SHOULDER_X=0,0,0,0,0,0,0,0,0.61,2.09,3.91,5.67,7.09,7.99,8.3,8.13,7.69,7.05,6.29,5.51,4.75,4.11,3.67,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-1.64,-5.18,-9.59,-14.18,-18.37,-21.83,-24.14,-25,-24.57,-23.36,-21.46,-19.04,-16.16,-13.01,-9.69,-6.31,-2.99,0.16,3.04,5.46,7.36,8.57,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_X=5,4.88,4.59,4.17,3.66,3.08,2.43,1.74,1,0.18,-0.58,-1.27,-1.9,-2.47,-2.97,-3.41,-3.79,-4.12,-4.4,-4.62,-4.79,-4.91,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=-5
PARAM_ARM_R_01=-3,-4.07,-6.18,-8.28,-10,-12.3,-14.45,-16.41,-18.26,-19.93,-21.46,-22.86,-24.1,-25.22,-26.21,-27.06,-27.79,-28.41,-28.92,-29.32,-29.63,-29.84,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.3,0.25,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0,-0.018,-0.06,-0.12,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.55,-0.56,-0.39,-0.12,0.13,0.31,0.38,0.28,0.02,-0.31,-0.64,-0.9,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.24,0.3,0.34,0.35,0.33,0.28,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.24,0.3,0.34,0.35,0.33,0.28,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0,-0,0,0,0.002,0.004,0.007,0.01,0.016,0.022,0.03,0.04,0.056,0.076,0.1,0.12,0.14,0.16,0.182,0.197,0.209,0.217,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_BALL_Y=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.44,-0.49,-0.54,-0.59,-0.63,-0.65,-0.67,-0.688,-0.698,-0.704,-0.708,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0