# Live2D Animator Motion Data
$fps=30
PARAM_DOG_TAIL=-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.79,0.44,0.15,0,-0.12,-0.24,-0.34,-0.44,-0.52,-0.6,-0.67,-0.74,-0.79,-0.84,-0.88,-0.91,-0.94,-0.96,-0.98,-0.991,-0.998,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=1
VISIBLE:PARTS_01_DOG_TAIL=1
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0