# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.72,7,5.96,4.77,3.53,2.38,1.39,0.64,0.17,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.72,7,5.96,4.77,3.53,2.38,1.39,0.64,0.17,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_SHOULDER_X=0,0.1,0.35,0.71,1.13,1.56,1.97,2.31,2.58,2.74,2.8,2.7,2.45,2.09,1.67,1.24,0.83,0.49,0.22,0.06,0,0.05,0.16,0.34,0.53,0.74,0.93,1.09,1.22,1.29,1.32,1.28,1.16,0.99,0.79,0.58,0.39,0.23,0.11,0.03,0,0,0,0,0,0
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0,0,0,0,0
PARAM_ARM_R_01=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0,0,0,0,0
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0