# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=5,5.05,5.2,5.42,5.71,6.05,6.44,6.85,7.28,7.72,8.17,8.6,9.03,9.43,9.8,10.14,10.43,10.67,10.85,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_Y=3,3.03,3.1,3.21,3.36,3.53,3.72,3.92,4.14,4.36,4.58,4.8,5.01,5.22,5.4,5.57,5.72,5.83,5.92,5.98,6,5.92,5.74,5.5,5.26,5.08,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_SHOULDER_X=0,0,0,0,0,0,0,0,0,0,0.13,0.44,0.87,1.36,1.88,2.39,2.88,3.28,3.61,3.82,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=9,8.83,8.33,7.59,6.63,5.49,4.21,2.84,1.41,-0.06,-1.56,-3.01,-4.42,-5.77,-7,-8.13,-9.1,-9.9,-10.49,-10.87,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_X=4,3.96,3.83,3.65,3.41,3.12,2.8,2.46,2.1,1.73,1.36,1,0.64,0.31,-0,-0.28,-0.53,-0.72,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=-30
PARAM_ARM_R_01=-10
PARAM_MOUTH_FORM=1.92
PARAM_HAIR_SIDE=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.337,0.3,0.25,0.19,0.12,0.04,-0.04,-0.1,-0.17,-0.22,-0.26,-0.28,-0.29,-0.284,-0.269,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0
PARAM_ARM_R_02=9.1,9.102,9.107,9.114,9.124,9.135,9.148,9.162,9.176,9.191,9.206,9.22,9.234,9.248,9.26,9.271,9.281,9.289,9.295,9.299,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,-0.24,-0.64,-0.91,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_ARM_X=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_Y=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.334,0.29,0.23,0.15,0.06,-0.03,-0.13,-0.21,-0.29,-0.35,-0.4,-0.43,-0.44,-0.431,-0.41,-0.37,-0.33,-0.27,-0.22,-0.17,-0.11,-0.07,-0.03,-0.01,0,0,0
PARAM_HAIR_FRONT=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.337,0.3,0.25,0.19,0.12,0.04,-0.04,-0.1,-0.17,-0.22,-0.26,-0.28,-0.29,-0.284,-0.269,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0
PARAM_EYE_BALL_X=-0.07,-0.072,-0.077,-0.085,-0.095,-0.107,-0.12,-0.135,-0.15,-0.165,-0.181,-0.196,-0.211,-0.225,-0.238,-0.25,-0.26,-0.268,-0.275,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=-0.33,-0.324,-0.305,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0.01,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_R_01=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0