# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4
PARAM_ANGLE_Z=5,5.05,5.2,5.42,5.71,6.05,6.44,6.85,7.28,7.72,8.17,8.6,9.03,9.43,9.8,10.14,10.43,10.67,10.85,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_Y=3,3.03,3.1,3.21,3.36,3.53,3.72,3.92,4.14,4.36,4.58,4.8,5.01,5.22,5.4,5.57,5.72,5.83,5.92,5.98,6,5.92,5.74,5.5,5.26,5.08,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_SHOULDER_X=0,0,0,0,0,0,0,0,0,0,0,0.13,0.49,0.99,1.58,2.18,2.74,3.22,3.59,3.82,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=9,8.84,8.4,7.73,6.86,5.84,4.69,3.45,2.17,0.84,-0.5,-1.81,-3.08,-4.29,-5.4,-6.42,-7.29,-8.01,-8.54,-8.88,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_X=4,3.991,3.97,3.93,3.88,3.82,3.76,3.69,3.62,3.55,3.47,3.4,3.33,3.26,3.2,3.14,3.09,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=-10
PARAM_ARM_R_01=-10
PARAM_MOUTH_FORM=1.92
PARAM_HAIR_SIDE=0,0.011,0.04,0.08,0.12,0.17,0.21,0.26,0.29,0.32,0.343,0.35,0.343,0.324,0.3,0.26,0.22,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.205,-0.21,-0.203,-0.183,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.27,-0.284,-0.29,-0.21,-0.02,0.21,0.44,0.66,0.84,0.96,1,0.9,0.66,0.37,0.08,-0.15,-0.29,-0.34,-0.21,0.01,0.16,0.21,0.15,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_ARM_X=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.01,0.04,0.07,0.11,0.15,0.2,0.24,0.27,0.3,0.314,0.32,0.314,0.297,0.27,0.24,0.2,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.08,-0.12,-0.14,-0.163,-0.176,-0.18,-0.174,-0.157,-0.13,-0.1,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.284,0.27,0.25,0.22,0.19,0.15,0.11,0.08,0.04,0,-0.03,-0.07,-0.09,-0.12,-0.135,-0.146,-0.15,-0.145,-0.131,-0.11,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.07,-0.063,-0.042,-0.01,0.03,0.08,0.13,0.19,0.24,0.31,0.37,0.43,0.49,0.54,0.59,0.64,0.68,0.71,0.74,0.754,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_BALL_Y=-0.33,-0.325,-0.311,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.13,0.17,0.19,0.22,0.235,0.246,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_R_01=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0