# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.96,3.85,3.68,3.46,3.18,2.88,2.55,2.19,1.82,1.44,1.05,0.66,0.29,-0.09,-0.43,-0.76,-1.06,-1.32,-1.55,-1.74,-1.88,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.58,-2.03,-3.99,-6.3,-8.68,-11.04,-13.27,-15.15,-16.66,-17.64,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_BODY_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.49,4.2,2.45,0.4,-1.72,-3.81,-5.8,-7.46,-8.81,-9.68,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHOULDER_X=0,0.17,0.61,1.3,2.16,3.11,4.15,5.19,6.14,7,7.69,8.13,8.3,8.03,7.36,6.46,5.4,4.3,3.21,2.18,1.32,0.62,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,0.36,1.32,2.81,4.68,6.75,9,11.25,13.32,15.19,16.68,17.64,18,16.62,13.15,8.46,2.96,-2.74,-8.38,-13.7,-18.19,-21.8,-24.14,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_X=5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=1.92,1.924,1.926,1.928,1.931,1.934,1.938,1.942,1.947,1.951,1.956,1.961,1.966,1.971,1.976,1.98,1.984,1.988,1.991,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_SIDE=0,0.013,0.05,0.09,0.15,0.2,0.24,0.27,0.3,0.33,0.35,0.365,0.379,0.39,0.398,0.404,0.407,0.409,0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.91,-0.69,-0.38,-0.02,0.33,0.62,0.87,0.96,0.99,1,1,0.87,0.57,0.16,-0.25,-0.55,-0.68,-0.42,-0,0.29,0.38,0.26,0.06,-0.08,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_ARM_X=0
PARAM_ARM_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.018,0.06,0.13,0.2,0.27,0.32,0.36,0.39,0.41,0.44,0.455,0.469,0.48,0.488,0.494,0.498,0.499,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.014,0.05,0.1,0.15,0.2,0.24,0.27,0.29,0.31,0.331,0.345,0.356,0.365,0.371,0.375,0.378,0.38,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0,-0,-0,-0,0,0.002,0.005,0.009,0.014,0.021,0.029,0.04,0.06,0.1,0.15,0.2,0.25,0.3,0.35,0.39,0.42,0.443,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.35,-0.42,-0.48,-0.54,-0.61,-0.66,-0.69,-0.72,-0.75,-0.763,-0.775,-0.782,-0.787,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_R_01=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0