# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=-8,-7.998,-7.97,-7.91,-7.78,-7.57,-7.28,-6.88,-6.37,-5.73,-4.95,-4,-2.37,-0.36,1.81,4.07,6.26,8.32,10.19,11.73,12.95,13.72,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.81,1.32,0.67,-0.1,-0.89,-1.68,-2.42,-3.05,-3.55,-3.88,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=1,0.99,0.96,0.9,0.81,0.68,0.52,0.31,0.06,-0.24,-0.59,-1,-1.58,-2.14,-2.67,-3.16,-3.61,-4,-4.35,-4.62,-4.83,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_SHOULDER_X=0
PARAM_BREATH=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.64,0.59,0.51,0.43,0.34,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.58,4.53,3.11,1.45,-0.27,-1.97,-3.58,-4.94,-6.03,-6.74,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=10,10,10,10,10,10,10,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=-5
PARAM_ARM_R_01=-10
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,0.019,0.07,0.13,0.21,0.28,0.36,0.43,0.5,0.55,0.58,0.59,0.573,0.53,0.46,0.37,0.28,0.18,0.08,-0.01,-0.1,-0.16,-0.22,-0.25,-0.26,-0.251,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1.005,1.015,1.02,0.84,0.55,0.27,0.08,0,0.019,0.07,0.15,0.24,0.35,0.46,0.57,0.68,0.77,0.84,0.9,0.94,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_BUST_Y=0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.14,-0.38,-0.54,-0.59,-0.51,-0.32,-0.06,0.2,0.39,0.47,0.29,0,-0.2,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,0.82,0.54,0.27,0.08,0,0.019,0.07,0.15,0.24,0.35,0.47,0.58,0.68,0.77,0.85,0.91,0.95,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.018,0.06,0.12,0.2,0.27,0.34,0.41,0.47,0.52,0.55,0.56,0.541,0.49,0.42,0.32,0.22,0.1,-0.01,-0.11,-0.2,-0.27,-0.33,-0.37,-0.38,-0.367,-0.33,-0.28,-0.22,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.018,0.06,0.12,0.2,0.27,0.34,0.41,0.47,0.52,0.55,0.56,0.542,0.49,0.42,0.33,0.23,0.12,0.01,-0.09,-0.17,-0.25,-0.3,-0.34,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0