# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=-3,-2.62,-1.61,-0.14,1.6,3.4,5.14,6.61,7.62,8,7.65,6.76,5.56,4.15,2.69,1.25,-0.11,-1.26,-2.18,-2.78,-3,-2.77,-2.16,-1.27,-0.26,0.79,1.76,2.6,3.23,3.64,3.78,3.56,3.01,2.27,1.41,0.51,-0.38,-1.22,-1.93,-2.5,-2.86
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_SHOULDER_X=0,0.1,0.35,0.73,1.17,1.63,2.07,2.45,2.7,2.8,2.71,2.48,2.18,1.82,1.45,1.08,0.74,0.44,0.21,0.06,0,0.05,0.16,0.34,0.53,0.74,0.93,1.09,1.22,1.29,1.32,1.28,1.17,1.03,0.86,0.68,0.51,0.35,0.21,0.1,0.03
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=-6,-5.24,-3.21,-0.28,3.2,6.8,10.28,13.21,15.24,16,15.68,14.82,13.5,11.84,10,8,6,4.16,2.5,1.18,0.32,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.58,5.53,4.11,2.45,0.73,-0.97,-2.58,-3.94,-5.03,-5.74
PARAM_ANGLE_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0.09,0.36,0.77,1.33,2.02,2.85,3.82,4.9,6.13,7.48,9,12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0.39,1.35,2.66,4.2,5.79,7.36,8.85,10.1,11.11,11.76
PARAM_ARM_R_01=12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0.09,0.36,0.77,1.33,2.02,2.85,3.82,4.9,6.13,7.48,9,12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0.39,1.35,2.66,4.2,5.79,7.36,8.85,10.1,11.11,11.76
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,0,0,0,0,0,0,0.04,0.12,0.21,0.32,0.41,0.49,0.54,0.56,0.53,0.44,0.31,0.16,0.01,-0.14,-0.27,-0.36,-0.39,-0.36,-0.29,-0.2,-0.09,0.03,0.14,0.25,0.34,0.42,0.46,0.48,0.44,0.36,0.25,0.15,0.07,0.02
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT=0
PARAM_EYE_BALL_X=0,0,0.003,0.005,0.008,0.012,0.015,0.017,0.019,0.02,0.02,0.019,0.017,0.015,0.012,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.02,-0.09,-0.18,-0.3,-0.41,-0.53,-0.62,-0.69,-0.71,-0.696,-0.66,-0.6,-0.53,-0.44,-0.36,-0.27,-0.18,-0.11,-0.05,-0.01,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0