# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=2,1.987,1.95,1.88,1.79,1.67,1.52,1.34,1.14,0.9,0.63,0.33,0,-0.39,-0.72,-1.01,-1.25,-1.45,-1.62,-1.76,-1.86,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=8,7.73,6.97,5.78,4.23,2.45,0.42,-1.75,-3.93,-6.16,-8.3,-10.24,-12,-13.71,-14.99,-15.94,-16.65,-17.16,-17.51,-17.75,-17.89,-17.97,-17.99,-18,-18,-18,-18,-18,-18,-18
PARAM_BODY_ANGLE_Y=-3,-2.82,-2.34,-1.59,-0.66,0.38,1.5,2.62,3.66,4.59,5.34,5.82,6,5.49,4.2,2.45,0.4,-1.72,-3.81,-5.8,-7.46,-8.81,-9.68,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=3,2.987,2.95,2.89,2.82,2.73,2.63,2.52,2.4,2.27,2.15,2.02,1.89,1.76,1.64,1.52,1.41,1.31,1.23,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1
PARAM_SHOULDER_X=0,0.17,0.61,1.3,2.16,3.11,4.15,5.19,6.14,7,7.69,8.13,8.3,8.03,7.36,6.46,5.4,4.3,3.21,2.18,1.32,0.62,0.17,0,0,0,0,0,0,0
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=-7,-6.5,-5.16,-3.09,-0.5,2.38,5.5,8.62,11.5,14.09,16.16,17.5,18,16.62,13.15,8.46,2.96,-2.74,-8.38,-13.7,-18.19,-21.8,-24.14,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_X=5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,0.03,0.1,0.19,0.29,0.38,0.44,0.48,0.51,0.54,0.56,0.577,0.591,0.602,0.61,0.615,0.618,0.62,0.62,0.6,0.54,0.46,0.36,0.26,0.16,0.08,0.02,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,-0.02,-0.07,-0.15,-0.22,-0.27,-0.29,-0.271,-0.22,-0.14,-0.05,0.06,0.18,0.3,0.41,0.5,0.58,0.63,0.65,0.63,0.57,0.48,0.38,0.27,0.17,0.08,0.02,0,0,0
PARAM_HAIR_FRONT=0,0.015,0.06,0.11,0.18,0.25,0.32,0.38,0.43,0.47,0.51,0.54,0.56,0.581,0.596,0.607,0.615,0.619,0.62,0.6,0.54,0.46,0.36,0.26,0.16,0.08,0.02,0,0,0
PARAM_EYE_BALL_X=0,0,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.036,0.024,0.009,-0.009,-0.028,-0.046,-0.063,-0.078,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.51,-0.44,-0.34,-0.22,-0.1,0.02,0.14,0.23,0.31,0.36,0.38,0.38,0.38,0.38,0.38,0.38,0.38
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0