# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_SHOULDER_X=0,0.015,0.06,0.13,0.22,0.32,0.44,0.57,0.71,0.85,0.99,1.13,1.26,1.38,1.48,1.57,1.64,1.68,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0,0.07,0.26,0.55,0.91,1.32,1.77,2.25,2.73,3.23,3.69,4.13,4.53,4.89,5.18,5.41,5.55,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6,5.6
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0,-0.19,-0.69,-1.47,-2.43,-3.54,-4.75,-6.04,-7.32,-8.64,-9.88,-11.06,-12.14,-13.1,-13.88,-14.48,-14.87,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0
PARAM_ARM_R_02=0,0.07,0.25,0.52,0.86,1.25,1.68,2.13,2.59,3.05,3.49,3.91,4.29,4.63,4.91,5.12,5.25,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3
PARAM_EYE_L_OPEN=1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FRONT=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.016,0.026,0.038,0.051,0.064,0.078,0.092,0.105,0.118,0.13,0.14,0.148,0.154,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0