# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-3,-2.62,-1.61,-0.14,1.6,3.4,5.14,6.61,7.62,8,7.65,6.76,5.56,4.15,2.69,1.25,-0.11,-1.26,-2.18,-2.78,-3,-2.77,-2.16,-1.27,-0.26,0.79,1.76,2.6,3.23,3.64,3.78,3.56,3.01,2.27,1.41,0.51,-0.38,-1.22,-1.93,-2.5,-2.86,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=-6,-5.55,-4.35,-2.62,-0.56,1.56,3.62,5.35,6.55,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.58,5.53,4.11,2.45,0.73,-0.97,-2.58,-3.94,-5.03,-5.74,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_ARM_R_02=0
PARAM_HAIR_SIDE=0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,0,0,0,0,0.03,0.11,0.22,0.36,0.49,0.63,0.74,0.82,0.85,0.59,0.17,-0.23,-0.51,-0.62,-0.37,0.07,0.32,0.09,0,0,0,0,0.03,0.11,0.22,0.36,0.49,0.63,0.74,0.82,0.85,0.59,0.17,-0.23,-0.51,-0.62,-0.37,0.07,0.32,0.19,-0.05,-0.18,-0.05,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_FRONT=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.245,-0.232,-0.21,-0.18,-0.16,-0.13,-0.09,-0.07,-0.04,-0.02,-0.005,0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.242,-0.222,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0