# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0,-0.14,-0.51,-1.07,-1.78,-2.59,-3.48,-4.43,-5.37,-6.34,-7.25,-8.11,-8.91,-9.61,-10.18,-10.62,-10.9,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.86,-10.49,-9.93,-9.22,-8.41,-7.52,-6.57,-5.63,-4.66,-3.75,-2.89,-2.09,-1.39,-0.82,-0.38,-0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.24,-0.88,-1.86,-3.07,-4.48,-6.01,-7.65,-9.28,-10.94,-12.51,-14.01,-15.38,-16.59,-17.59,-18.35,-18.83,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.76,-18.12,-17.14,-15.93,-14.52,-12.99,-11.35,-9.72,-8.06,-6.49,-4.99,-3.62,-2.41,-1.41,-0.65,-0.17,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.18,-0.65,-1.37,-2.26,-3.3,-4.43,-5.63,-6.84,-8.06,-9.22,-10.32,-11.33,-12.23,-12.96,-13.52,-13.87,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.82,-13.35,-12.63,-11.74,-10.7,-9.57,-8.37,-7.16,-5.94,-4.78,-3.68,-2.67,-1.77,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=10
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=0
PARAM_ARM_R_02=10
PARAM_HAIR_SIDE=0,-0.03,-0.09,-0.17,-0.25,-0.32,-0.38,-0.42,-0.44,-0.428,-0.4,-0.35,-0.29,-0.23,-0.15,-0.07,0,0.08,0.16,0.23,0.3,0.35,0.4,0.44,0.46,0.47,0.461,0.44,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.05,0.02,0.006,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.163,-0.12,-0.05,0.02,0.1,0.17,0.23,0.28,0.31,0.32,0.3,0.24,0.17,0.1,0.05,0.01,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.41,-0.45,-0.47,-0.458,-0.43,-0.38,-0.32,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.22,0.29,0.35,0.4,0.44,0.46,0.47,0.461,0.44,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.05,0.02,0.006,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_FRONT=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.41,-0.45,-0.47,-0.459,-0.43,-0.39,-0.33,-0.27,-0.2,-0.13,-0.05,0.02,0.09,0.16,0.22,0.27,0.32,0.35,0.37,0.38,0.372,0.352,0.32,0.28,0.24,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0.014,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.41,0.402,0.38,0.35,0.32,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0
PARAM_EYE_BALL_X=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.36,0.41,0.46,0.5,0.54,0.57,0.6,0.614,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.612,0.59,0.56,0.52,0.47,0.42,0.37,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.454,0.439,0.42,0.39,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0