# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0,0.07,0.27,0.6,1.04,1.57,2.19,2.88,3.62,4.43,5.27,6.12,7,7.88,8.73,9.57,10.38,11.12,11.81,12.43,12.96,13.4,13.73,13.93,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,0.3,1.03,2,2.97,3.7,4,3.94,3.76,3.48,3.11,2.68,2.19,1.65,1.08,0.5,-0.08,-0.65,-1.19,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-1.5,-5.15,-10,-14.85,-18.5,-20,-18.75,-15.6,-11.34,-6.36,-1.19,3.92,8.75,12.82,16.1,18.22,19,17.6,14.21,10.06,6.01,2.76,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01=0,-0.57,-2,-4.02,-6.26,-8.34,-10,-11.26,-12.41,-13.47,-14.43,-15.28,-16.07,-16.77,-17.39,-17.94,-18.41,-18.81,-19.15,-19.43,-19.64,-19.8,-19.91,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_MOUTH_FORM=0
PARAM_ARM_R_02=0
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.464,-0.448,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.464,-0.448,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0,0,0,0,0,0,0,0.15,0.54,1.1,1.74,2.4,3.02,3.55,3.96,4.21,4.3,4.15,3.76,3.2,2.56,1.9,1.28,0.75,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.405,-0.391,-0.37,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.026,-0.029,-0.033,-0.036,-0.038,-0.039,-0.04,-0.039,-0.035,-0.03,-0.024,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.375,0.38,0.367,0.33,0.28,0.23,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0