# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=2,1.97,1.9,1.78,1.64,1.46,1.25,1.03,0.79,0.54,0.29,0.03,-0.23,-0.48,-0.72,-0.95,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=-9,-8.8,-8.23,-7.33,-6.19,-4.79,-3.22,-1.5,0.34,2.28,4.24,6.25,8.24,10.19,12.11,13.9,15.58,17.12,18.5,19.7,20.67,21.39,21.84,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_BODY_ANGLE_Y=-3,-3.04,-3.17,-3.38,-3.63,-3.95,-4.3,-4.69,-5.11,-5.55,-5.99,-6.44,-6.89,-7.33,-7.77,-8.17,-8.55,-8.9,-9.21,-9.48,-9.7,-9.86,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=3,3.019,3.07,3.16,3.27,3.41,3.56,3.73,3.9,4.09,4.28,4.48,4.67,4.86,5.04,5.22,5.38,5.53,5.66,5.78,5.87,5.94,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_SHOULDER_X=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=-7,-7.11,-7.44,-7.97,-8.63,-9.45,-10.35,-11.36,-12.43,-13.55,-14.69,-15.85,-17.01,-18.14,-19.26,-20.29,-21.27,-22.17,-22.97,-23.66,-24.23,-24.65,-24.91,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_X=5,4.97,4.88,4.73,4.55,4.32,4.07,3.79,3.49,3.18,2.87,2.54,2.22,1.9,1.6,1.31,1.04,0.79,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.314,-0.32,-0.316,-0.305,-0.289,-0.268,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.041,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0.02,0.08,0.15,0.24,0.33,0.42,0.51,0.58,0.64,0.68,0.69,0.67,0.6,0.51,0.41,0.3,0.21,0.12,0.06,0.01,0,0.02,0.08,0.16,0.26,0.36,0.46,0.54,0.6,0.62,0.55,0.39,0.18,-0.03,-0.19,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.372,-0.38,-0.375,-0.362,-0.343,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.286,-0.277,-0.262,-0.243,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0.001,0,0.002,0.003,0,0.004,0,0.006,0.006,0.01,0.007,0.01,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.27,0.32,0.38,0.43,0.49,0.54,0.6,0.65,0.7,0.74,0.78,0.81,0.84,0.863,0.875,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0