# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.17,-2.87,-3.61,-4.39,-5.21,-6.04,-6.9,-7.74,-8.57,-9.38,-10.16,-10.88,-11.55,-12.16,-12.69,-13.15,-13.51,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_BODY_ANGLE_Y=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_SHOULDER_X=0,0.07,0.24,0.49,0.79,1.11,1.41,1.66,1.83,1.9,1.88,1.81,1.7,1.57,1.41,1.24,1.06,0.88,0.71,0.54,0.39,0.26,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.15,-0.59,-1.29,-2.22,-3.35,-4.65,-6.14,-7.73,-9.41,-11.17,-12.94,-14.78,-16.58,-18.36,-20.09,-21.76,-23.3,-24.74,-26.05,-27.19,-28.17,-28.95,-29.52,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_X=0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.24,-1.64,-2.06,-2.51,-2.98,-3.45,-3.94,-4.42,-4.9,-5.36,-5.8,-6.21,-6.6,-6.95,-7.25,-7.51,-7.72,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=-10
PARAM_ARM_R_01=-10
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.287,0.28,0.268,0.253,0.235,0.21,0.19,0.17,0.15,0.12,0.1,0.08,0.05,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.32,-0.18,-0.01,0.17,0.33,0.47,0.56,0.59,0.586,0.574,0.55,0.51,0.46,0.38,0.28,0.15,0,-0.34,-0.71,-0.93,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.006,0.024,0.05,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.314,0.32,0.317,0.309,0.296,0.279,0.26,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.287,0.28,0.268,0.253,0.235,0.21,0.19,0.17,0.15,0.12,0.1,0.08,0.05,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.001,0.005,0.011,0.018,0.028,0.039,0.051,0.064,0.078,0.093,0.108,0.123,0.138,0.153,0.167,0.181,0.194,0.206,0.217,0.227,0.235,0.241,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,0.004,0.014,0.031,0.05,0.08,0.11,0.15,0.18,0.22,0.26,0.31,0.35,0.39,0.43,0.48,0.52,0.55,0.59,0.62,0.64,0.67,0.685,0.699,0.707,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0