# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.96,3.85,3.68,3.46,3.18,2.88,2.55,2.19,1.82,1.44,1.05,0.66,0.29,-0.09,-0.43,-0.76,-1.06,-1.32,-1.55,-1.74,-1.88,-1.97,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.82,-5.96,-2.47,0.94,3.67,5.41,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.9,-1.61,-1.17,-0.61,0.05,0.78,1.52,2.28,3.02,3.73,4.36,4.92,5.38,5.72,5.93,6,6,6,6,6,6,6
PARAM_SHOULDER_X=0,0,0,0,0,0,0,0.53,1.82,3.39,4.92,6.15,6.94,7.2,6.95,6.3,5.36,4.29,3.18,2.14,1.25,0.58,0.15,0,0,0,0,0,0,0
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-1.64,-5.18,-9.59,-14.18,-18.37,-21.83,-24.14,-25,-23.52,-19.64,-14.04,-7.63,-0.99,5.22,10.51,14.55,17.1,18,15.85,12.42,9.22,6.9,6,6,6,6,6,6,6
PARAM_ANGLE_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0,-0.39,-1.45,-3.09,-5.17,-7.48,-10,-12.75,-15.17,-17.39,-19.35,-21.1,-22.66,-24.05,-25.25,-26.32,-27.22,-27.98,-28.62,-29.13,-29.52,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01=0,-0.39,-1.45,-3.09,-5.17,-7.48,-10,-12.75,-15.17,-17.39,-19.35,-21.1,-22.66,-24.05,-25.25,-26.32,-27.22,-27.98,-28.62,-29.13,-29.52,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,-0.015,-0.06,-0.12,-0.19,-0.28,-0.37,-0.46,-0.54,-0.61,-0.68,-0.72,-0.75,-0.76,-0.745,-0.7,-0.64,-0.57,-0.48,-0.39,-0.3,-0.22,-0.15,-0.08,-0.04,-0.01,0,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.31,-0.39,-0.45,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.54,-0.48,-0.41,-0.33,-0.25,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0
PARAM_HAIR_FRONT=0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.31,-0.39,-0.45,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.54,-0.48,-0.41,-0.33,-0.25,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0
PARAM_EYE_BALL_X=0,0,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.037,0.031,0.022,0.012,0.001,-0.009,-0.019,-0.027,-0.034,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.35,-0.41,-0.46,-0.51,-0.54,-0.57,-0.59,-0.606,-0.617,-0.624,-0.628,-0.63,-0.631,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0