# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.95,3.8,3.57,3.28,2.91,2.51,2.06,1.59,1.09,0.58,0.06,-0.45,-0.95,-1.45,-1.91,-2.34,-2.74,-3.1,-3.41,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.11,-0.44,-0.97,-1.63,-2.45,-3.35,-4.36,-5.43,-6.55,-7.69,-8.85,-10.01,-11.14,-12.26,-13.29,-14.27,-15.17,-15.97,-16.66,-17.23,-17.65,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_BODY_ANGLE_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-8.95,-6.68,-3.86,-0.92,1.75,3.97,5.45,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_SHOULDER_X=0,0.17,0.61,1.3,2.16,3.11,4.15,5.19,6.14,7,7.69,8.13,8.3,8.15,7.76,7.23,6.62,5.98,5.36,4.76,4.26,3.86,3.6,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=-18,-18.007,-17.96,-17.74,-17.24,-16.38,-15,-11.37,-5.03,2.74,10.23,15.75,18,17.55,16.42,14.89,13.1,11.25,9.41,7.68,6.22,5.04,4.28,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_X=6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=0,-0.19,-0.74,-1.61,-2.72,-4.08,-5.59,-7.26,-9.04,-10.92,-12.81,-14.76,-16.69,-18.57,-20.43,-22.16,-23.78,-25.28,-26.62,-27.77,-28.71,-29.41,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01=0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MOUTH_FORM=1.92,1.924,1.926,1.928,1.931,1.934,1.938,1.942,1.947,1.951,1.956,1.961,1.966,1.971,1.976,1.98,1.984,1.988,1.991,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_SIDE=0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.397,0.36,0.31,0.24,0.16,0.08,0.01,-0.07,-0.13,-0.19,-0.23,-0.25,-0.26,-0.255,-0.241,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.284,-0.269,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,-0.24,-0.64,-0.91,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_ARM_X=0
PARAM_ARM_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.014,0.05,0.1,0.15,0.21,0.27,0.32,0.37,0.41,0.43,0.44,0.428,0.39,0.34,0.28,0.21,0.14,0.07,-0,-0.06,-0.11,-0.15,-0.17,-0.18,-0.176,-0.167,-0.152,-0.134,-0.11,-0.09,-0.07,-0.052,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.011,0.04,0.08,0.12,0.17,0.21,0.26,0.29,0.32,0.343,0.35,0.339,0.31,0.26,0.21,0.14,0.08,0.01,-0.05,-0.1,-0.15,-0.18,-0.2,-0.21,-0.206,-0.195,-0.178,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.008,-0.006,-0.002,0.002,0.009,0.017,0.027,0.04,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.27,0.293,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=0.46,0.44,0.39,0.3,0.2,0.08,-0.04,-0.16,-0.28,-0.38,-0.47,-0.52,-0.54,-0.539,-0.535,-0.531,-0.526,-0.521,-0.515,-0.511,-0.506,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_R_01=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0