# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.21,-0.44,-0.76,-1.15,-1.59,-2.07,-2.6,-3.15,-3.72,-4.28,-4.85,-5.4,-5.93,-6.41,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_SHOULDER_X=0,0.06,0.21,0.44,0.72,1.02,1.35,1.67,1.99,2.29,2.55,2.77,2.95,3.06,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3,2.75,2.41,2.02,1.6,1.2,0.81,0.49,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.46,-1.69,-3.59,-5.98,-8.63,-11.5,-14.37,-17.02,-19.41,-21.31,-22.54,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.21,-20.09,-17.02,-13.38,-9.62,-5.98,-2.91,-0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=20
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=1.92
PARAM_HAIR_SIDE=0,0.014,0.05,0.09,0.13,0.17,0.18,0.174,0.158,0.13,0.1,0.07,0.03,-0,-0.03,-0.06,-0.09,-0.105,-0.116,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,0.17,0.6,1.24,2.03,2.91,3.82,4.75,5.65,6.49,7.25,7.87,8.37,8.69,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8,8.8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.26,0.36,0.46,0.54,0.6,0.64,0.65,0.58,0.41,0.2,0,-0.32,-0.56,-0.74,-0.87,-0.95,-0.99,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_ARM_X=0
PARAM_ARM_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.016,0.05,0.11,0.16,0.19,0.21,0.202,0.18,0.15,0.1,0.06,0.01,-0.04,-0.09,-0.13,-0.16,-0.19,-0.205,-0.21,-0.206,-0.196,-0.18,-0.162,-0.14,-0.12,-0.1,-0.08,-0.055,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.016,0.05,0.11,0.16,0.19,0.21,0.203,0.186,0.16,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.08,-0.103,-0.116,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0.001,0,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.02,0.019,0.02,0.02,0.018,0.014,0.008,0.003,-0.002,-0.006,-0.009,-0.01,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.497,0.489,0.474,0.45,0.42,0.39,0.34,0.29,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_R_01=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0