# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=4,3.97,3.88,3.74,3.56,3.33,3.07,2.77,2.45,2.12,1.77,1.41,1.04,0.68,0.33,-0.02,-0.35,-0.66,-0.95,-1.21,-1.44,-1.63,-1.79,-1.9,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.4,-1.84,-2.32,-2.82,-3.35,-3.88,-4.43,-4.97,-5.51,-6.03,-6.53,-6.99,-7.42,-7.81,-8.16,-8.45,-8.68,-8.86,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_SHOULDER_X=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.15,-0.59,-1.29,-2.22,-3.35,-4.65,-6.14,-7.73,-9.41,-11.17,-12.94,-14.78,-16.58,-18.36,-20.09,-21.76,-23.3,-24.74,-26.05,-27.19,-28.17,-28.95,-29.52,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_X=5,4.97,4.9,4.79,4.63,4.44,4.22,3.98,3.71,3.43,3.14,2.84,2.54,2.24,1.94,1.65,1.37,1.12,0.88,0.66,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=0,0.1,0.39,0.86,1.48,2.24,3.1,4.1,5.15,6.27,7.45,8.63,9.85,11.05,12.24,13.4,14.51,15.54,16.49,17.36,18.13,18.78,19.3,19.68,19.92,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01=0,0.1,0.39,0.86,1.48,2.24,3.1,4.1,5.15,6.27,7.45,8.63,9.85,11.05,12.24,13.4,14.51,15.54,16.49,17.36,18.13,18.78,19.3,19.68,19.92,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_MOUTH_FORM=1.92,1.924,1.925,1.927,1.929,1.932,1.936,1.939,1.943,1.948,1.952,1.957,1.961,1.966,1.97,1.975,1.979,1.983,1.987,1.99,1.993,1.995,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_SIDE=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.286,0.275,0.258,0.23,0.21,0.18,0.14,0.11,0.07,0.04,0.01,-0.03,-0.06,-0.08,-0.11,-0.125,-0.138,-0.147,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.391,-0.34,-0.26,-0.16,-0.05,0.07,0.2,0.31,0.41,0.49,0.54,0.56,0.51,0.37,0.16,-0.07,-0.31,-0.54,-0.73,-0.87,-0.97,-1,-0.72,-0.27,0.14,0.44,0.56,0.37,0.05,-0.17,-0.24,-0.18,-0.06,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_ARM_X=0
PARAM_ARM_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.345,0.332,0.311,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.174,-0.158,-0.13,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0
PARAM_HAIR_FRONT=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.237,0.227,0.211,0.191,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.128,-0.14,-0.147,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.016,0.017,0.018,0.02,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0,0.004,0.015,0.032,0.06,0.08,0.12,0.15,0.19,0.24,0.28,0.32,0.37,0.41,0.46,0.5,0.54,0.58,0.62,0.65,0.68,0.7,0.724,0.738,0.747,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_R_01=0
VISIBLE:PARTS_01_PAJAMA_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0