# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=-12,-11.88,-11.53,-10.97,-10.23,-9.32,-8.28,-7.09,-5.82,-4.47,-3.06,-1.65,-0.18,1.26,2.69,4.07,5.41,6.64,7.79,8.84,9.75,10.53,11.16,11.62,11.9,12,12,12,12,12
PARAM_BODY_ANGLE_Y=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.92,4.71,4.38,3.95,3.46,2.92,2.36,1.79,1.23,0.7,0.23,-0.19,-0.53,-0.79,-0.95,-1,-1,-1,-1,-1
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=5,5.005,5.02,5.04,5.07,5.11,5.16,5.2,5.26,5.31,5.37,5.43,5.49,5.55,5.61,5.67,5.73,5.78,5.82,5.87,5.91,5.94,5.96,5.984,5.996,6,6,6,6,6
PARAM_SHOULDER_X=0,0.07,0.24,0.49,0.79,1.11,1.41,1.66,1.83,1.9,1.88,1.81,1.7,1.57,1.41,1.24,1.06,0.88,0.71,0.54,0.39,0.26,0.15,0.07,0.02,0,0,0,0,0
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.08,-0.31,-0.69,-1.18,-1.79,-2.48,-3.28,-4.12,-5.02,-5.96,-6.9,-7.88,-8.84,-9.79,-10.72,-11.61,-12.43,-13.19,-13.89,-14.5,-15.02,-15.44,-15.75,-15.94,-16,-16,-16,-16,-16
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0,0.1,0.39,0.86,1.48,2.24,3.1,4.1,5.15,6.27,7.45,8.63,9.85,11.05,12.24,13.4,14.51,15.54,16.49,17.36,18.13,18.78,19.3,19.68,19.92,20,20,20,20,20
PARAM_ARM_R_01=0,0.1,0.39,0.86,1.48,2.24,3.1,4.1,5.15,6.27,7.45,8.63,9.85,11.05,12.24,13.4,14.51,15.54,16.49,17.36,18.13,18.78,19.3,19.68,19.92,20,20,20,20,20
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.286,-0.276,-0.26,-0.239,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.375,-0.362,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0
PARAM_HAIR_FRONT=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.286,-0.276,-0.26,-0.239,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0,0
PARAM_EYE_BALL_X=0.04,0.04,0.04,0.038,0.037,0.036,0.034,0.032,0.03,0.027,0.025,0.023,0.02,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.33,-0.328,-0.324,-0.316,-0.306,-0.293,-0.279,-0.262,-0.245,-0.226,-0.207,-0.188,-0.167,-0.148,-0.128,-0.109,-0.091,-0.074,-0.058,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0