# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0
PARAM_ANGLE_Z=0,0.008,0.024,0.035,0.031,-0,-0.07,-0.2,-0.38,-0.64,-1,-1.44,-2,-2.84,-3.87,-5.08,-6.4,-7.8,-9.24,-10.7,-12.12,-13.54,-14.84,-16.06,-17.16,-18.13,-18.91,-19.5,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.87,-19.5,-18.9,-18.1,-17.16,-16.07,-14.85,-13.59,-12.24,-10.86,-9.47,-8.13,-6.8,-5.54,-4.36,-3.3,-2.35,-1.54,-0.89,-0.4,-0.1,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.56,-1.95,-2.37,-2.81,-3.25,-3.71,-4.18,-4.62,-5.07,-5.5,-5.91,-6.3,-6.66,-6.99,-7.28,-7.52,-7.72,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.89,-1.17,-1.46,-1.78,-2.11,-2.44,-2.78,-3.13,-3.47,-3.8,-4.13,-4.43,-4.72,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0,0,0,0,0,0,0
PARAM_SHOULDER_X=0,0.08,0.28,0.55,0.88,1.23,1.6,1.97,2.3,2.62,2.89,3.1,3.29,3.47,3.64,3.79,3.94,4.08,4.2,4.32,4.43,4.53,4.62,4.7,4.78,4.84,4.91,4.96,5.01,5.05,5.08,5.11,5.14,5.158,5.174,5.186,5.194,5.199,5.2,5.17,5.07,4.91,4.71,4.45,4.17,3.85,3.51,3.15,2.78,2.42,2.05,1.69,1.35,1.03,0.75,0.49,0.29,0.13,0.03,0,0,0,0,0,0,0
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.46,-1.69,-3.59,-5.98,-8.63,-11.5,-14.37,-17.02,-19.41,-21.31,-22.54,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.85,-22.42,-21.73,-20.82,-19.73,-18.48,-17.08,-15.63,-14.07,-12.49,-10.89,-9.35,-7.82,-6.38,-5.02,-3.8,-2.71,-1.77,-1.02,-0.46,-0.12,0,0,0,0,0,0
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=20
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.44,0.46,0.474,0.484,0.492,0.497,0.499,0.5,0.498,0.492,0.481,0.466,0.447,0.42,0.39,0.36,0.33,0.28,0.24,0.18,0.13,0.07,0,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.41,-0.44,-0.46,-0.479,-0.49,-0.498,-0.5,-0.49,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.006,0.023,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.514,0.53,0.541,0.55,0.556,0.559,0.56,0.557,0.549,0.535,0.515,0.49,0.46,0.43,0.39,0.35,0.3,0.25,0.19,0.13,0.07,0,-0.07,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.4,-0.413,-0.425,-0.433,-0.438,-0.44,-0.432,-0.41,-0.38,-0.34,-0.29,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.326,0.341,0.352,0.362,0.369,0.374,0.377,0.379,0.38,0.38,0.379,0.374,0.366,0.356,0.342,0.324,0.3,0.28,0.25,0.22,0.18,0.14,0.1,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.377,-0.391,-0.402,-0.408,-0.41,-0.402,-0.38,-0.35,-0.32,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0
PARAM_EYE_BALL_X=0,0,0,0,0.001,0.002,0,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.015,0.016,0.017,0.017,0.018,0.02,0.019,0.02,0.02,0.02,0.018,0.014,0.008,0.003,-0.002,-0.006,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.01,-0.007,-0.007,-0.01,-0.005,-0.005,-0,-0.003,-0.003,-0,-0.002,-0,-0.001,-0,-0,-0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.486,0.46,0.42,0.38,0.35,0.32,0.297,0.29,0.29,0.29,0.29,0.29,0.288,0.283,0.274,0.262,0.249,0.233,0.215,0.197,0.177,0.158,0.137,0.118,0.099,0.08,0.063,0.048,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0