# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,3,3,3,3
PARAM_ANGLE_Z=0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.987,4.95,4.9,4.83,4.74,4.65,4.56,4.46,4.37,4.28,4.2,4.13,4.08,4.04,4.01,4,4,4,4,4
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=5,4.96,4.86,4.7,4.48,4.22,3.91,3.57,3.2,2.8,2.39,1.98,1.55,1.13,0.72,0.31,-0.08,-0.44,-0.77,-1.08,-1.34,-1.57,-1.75,-1.89,-1.97,-2,-2,-2,-2,-2
PARAM_SHOULDER_X=0,0.07,0.24,0.49,0.79,1.11,1.41,1.66,1.83,1.9,1.88,1.81,1.7,1.57,1.41,1.24,1.06,0.88,0.71,0.54,0.39,0.26,0.15,0.07,0.02,0,0,0,0,0
PARAM_UNIFORM_RIBON=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5
PARAM_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.02,1.29,1.57,1.86,2.16,2.46,2.76,3.06,3.35,3.63,3.88,4.12,4.34,4.53,4.69,4.82,4.92,4.98,5,5,5,5,5
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10
PARAM_ARM_R_01=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10
PARAM_MOUTH_FORM=1
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.11,0.15,0.21,0.26,0.3,0.35,0.38,0.4,0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0
PARAM_ARM_R_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_BACK=0,0.008,0.03,0.06,0.11,0.15,0.21,0.26,0.3,0.35,0.38,0.4,0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0
PARAM_HAIR_FRONT=0,0.006,0.024,0.05,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.314,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.14,0.11,0.08,0.06,0.03,0.015,0.004,0,0,0
PARAM_EYE_BALL_X=0.04,0.038,0.032,0.022,0.008,-0.008,-0.027,-0.05,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.315,-0.333,-0.35,-0.364,-0.375,-0.383,-0.388,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=-0.33,-0.327,-0.319,-0.307,-0.29,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.16,0.177,0.191,0.201,0.208,0.21,0.21,0.21,0.21,0.21
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0