# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_COLOR_SKIN=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0.59,2.02,3.77,5.47,6.84,7.71,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_COLOR_EYE=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,1.58,5.41,10.5,15.59,19.42,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0.3,1.03,2,2.97,3.7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=-5,-5,-5,-5,-5,-5,-5,-5,-4.63,-3.74,-2.65,-1.58,-0.73,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_ARM_R_01=-3,-3,-3,-3,-3,-3,-3,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_COLOR_HAIR=0
PARAM_ARM_R_02=0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.03,-0.08,-0.13,-0.17,-0.18,-0.15,-0.06,0.04,0.14,0.22,0.27,0.29,0.27,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.53,1.47,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_COLOR_LIP=0
PARAM_COLOR_LINE=0
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.37,-0.41,-0.33,-0.14,0.11,0.35,0.54,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.25,-0.37,-0.48,-0.58,-0.64,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.53,1.47,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_TERE=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,-0.03,-0.08,-0.13,-0.17,-0.18,-0.15,-0.06,0.04,0.14,0.22,0.27,0.29,0.27,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,-0,-0.003,-0.005,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0