# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_X=2,1.97,1.9,1.79,1.64,1.47,1.28,1.08,0.86,0.64,0.42,0.2,-0.01,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.48,-1.74,-3.57,-5.65,-7.82,-9.84,-11.56,-12.88,-13.71,-14,-13.52,-12.26,-10.43,-8.35,-6.18,-4.16,-2.44,-1.12,-0.29,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.24,-0.87,-1.79,-2.86,-4.01,-5.12,-6.12,-6.95,-7.59,-8,-8.34,-8.58,-8.76,-8.88,-8.95,-8.99,-9.004,-9.005,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_MOUTH_FORM=0
PARAM_ARM_R_02=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_SIDE=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUST_Y=0,0,0,0,0,0,0,-0.05,-0.18,-0.34,-0.5,-0.63,-0.68,-0.58,-0.33,0,0.33,0.58,0.68,0.44,0.04,-0.23,-0.32,-0.19,0.02,0.16,0.21,0.16,0.08,0.02,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.286,-0.276,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.68,0.61,0.52,0.42,0.31,0.21,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_HAIR_FRONT=0,0.014,0.05,0.1,0.15,0.21,0.27,0.32,0.37,0.41,0.43,0.44,0.434,0.419,0.39,0.36,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0
PARAM_EYE_BALL_X=0,0.003,0.01,0.022,0.037,0.054,0.074,0.1,0.12,0.14,0.16,0.19,0.21,0.229,0.248,0.266,0.281,0.293,0.302,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0