# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0,0.07,0.27,0.6,1.04,1.57,2.17,2.87,3.61,4.39,5.21,6.04,6.9,7.74,8.57,9.38,10.16,10.88,11.55,12.16,12.69,13.15,13.51,13.78,13.94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.06,-0.21,-0.47,-0.81,-1.23,-1.71,-2.25,-2.83,-3.45,-4.1,-4.74,-5.42,-6.08,-6.73,-7.37,-7.98,-8.55,-9.07,-9.55,-9.97,-10.33,-10.61,-10.82,-10.96,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_X=0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0
PARAM_ARM_L_01=0,0.08,0.29,0.64,1.11,1.68,2.33,3.07,3.86,4.7,5.59,6.47,7.39,8.29,9.18,10.05,10.88,11.65,12.37,13.02,13.6,14.08,14.47,14.76,14.94,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01=0,0.08,0.29,0.64,1.11,1.68,2.33,3.07,3.86,4.7,5.59,6.47,7.39,8.29,9.18,10.05,10.88,11.65,12.37,13.02,13.6,14.08,14.47,14.76,14.94,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_MOUTH_FORM=0
PARAM_ARM_R_02=0
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.39,-0.42,-0.434,-0.44,-0.434,-0.42,-0.4,-0.37,-0.34,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.88,-0.58,-0.19,0.2,0.5,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.405,-0.41,-0.405,-0.391,-0.37,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.345,-0.35,-0.346,-0.334,-0.316,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0,-0.002,-0.005,-0.009,-0.013,-0.019,-0.025,-0.031,-0.038,-0.045,-0.052,-0.059,-0.066,-0.073,-0.08,-0.087,-0.093,-0.099,-0.104,-0.109,-0.113,-0.116,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.021,0.025,0.03,0.035,0.039,0.044,0.049,0.054,0.058,0.062,0.066,0.069,0.073,0.075,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0