# Live2D Animator Motion Data
$fps=30
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0,-0.07,-0.28,-0.61,-1.04,-1.58,-2.19,-2.85,-3.57,-4.33,-5.11,-5.89,-6.67,-7.43,-8.15,-8.81,-9.42,-9.96,-10.39,-10.72,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.47,-0.72,-0.99,-1.29,-1.62,-1.97,-2.32,-2.68,-3.03,-3.38,-3.71,-4.01,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LAYER_CRY=0
PARAM_BODY_ANGLE_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_Y=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_02=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01=0
PARAM_ARM_R_01=-10
PARAM_MOUTH_FORM=0
PARAM_ARM_R_02=0
PARAM_HAIR_SIDE=0,0.012,0.04,0.09,0.15,0.22,0.3,0.37,0.44,0.5,0.55,0.58,0.59,0.583,0.56,0.53,0.49,0.44,0.38,0.32,0.27,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_BUST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.62,-0.68,-0.58,-0.35,-0.03,0.29,0.52,0.62,0.41,0.06,-0.18,-0.26,-0.19,-0.07,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_L_SMILE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_PARAM_HAIR_BACK=0,0.012,0.04,0.09,0.15,0.22,0.3,0.37,0.44,0.5,0.55,0.58,0.59,0.583,0.56,0.53,0.49,0.44,0.38,0.32,0.27,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_FORM=0
PARAM_PARAM_SHOULDER_X=0
PARAM_EYE_R_OPEN=1
PARAM_TERE=0
PARAM_HAIR_FRONT=0,0.012,0.04,0.09,0.15,0.22,0.3,0.37,0.44,0.5,0.55,0.58,0.59,0.583,0.56,0.53,0.49,0.44,0.38,0.32,0.27,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=0
VISIBLE:PARTS_01_DOG_TAIL=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=1
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0