# Live2D Animator Motion Data
$fps=30
PARAM_DOG_TAIL=0.46,0.442,0.39,0.32,0.24,0.14,0.04,-0.06,-0.16,-0.25,-0.33,-0.4,-0.45,-0.49,-0.5,-0.481,-0.43,-0.36,-0.27,-0.17,-0.07,0.04,0.14,0.24,0.32,0.39,0.45,0.49,0.5,0.487,0.45,0.4,0.34,0.26,0.18,0.1,0.01,-0.08,-0.16,-0.24,-0.31,-0.37,-0.43,-0.47,-0.49,-0.5,-0.48,-0.43,-0.35,-0.25,-0.13,-0.01,0.1,0.21,0.31,0.39,0.45,0.49,0.5,0.481,0.43,0.35,0.26,0.15,0.03,-0.08,-0.19,-0.28,-0.36,-0.41,-0.43,-0.419,-0.39,-0.34,-0.27,-0.2,-0.12,-0.04,0.05,0.13,0.21,0.28,0.34,0.39,0.43,0.45
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_DOG_EAR=1
VISIBLE:PARTS_01_DOG_TAIL=1
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_CRY_01=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_PAJAMA_R_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_01=0
VISIBLE:PARTS_01_ARM_PAJAMA_R_02=0
VISIBLE:PARTS_01_ARM_PAJAMA_L_02=0
VISIBLE:PARTS_01_PAJAMA=0
VISIBLE:PARTS_01_ARM_UNIFORM_R_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_L_01=1
VISIBLE:PARTS_01_ARM_UNIFORM_R_02=0
VISIBLE:PARTS_01_ARM_UNIFORM_L_02=0
VISIBLE:PARTS_01_UNIFORM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_SKETCH_01=0
VISIBLE:PARTS_01_SKETCH_02=0